
# Создаю цикл просто чтобы программа крутилась и можно было бы играться с разным вводом данных
run = 1
while run == 1:
    # Создаем функцию, которая принимает 3 значения
    def add_monitor(target_value, speed_indicator, height):
        # Создаем переменную-счетчик, которая будет говорить сколько раз мы прошлись по циклу
        counter = 0
        # Вот и сам цикл, проверяет что целевое значение больше начального
        while height < target_value:
            # Как только начинается цикл - прибавляем еденицу к переменной счетчика
            counter += 1
            # Следом прибавляем зачение нашего "шага"
            height += speed_indicator
            # Проверяем чего там вышло, и печатаем результат проверки, на ходу преобразовав результаты в string
            if height < target_value:
                print("Поки не сягнули потрібного значення. Зараз значення: " + str(height))
            elif height >= target_value:
                print("Дочекались! Готово, значення: " + str(height) + ". Знадобилось " + str(counter) + " цикла(ів).")

    # Создаем цикл try, чтобы исключить ввод строчных значений
    try:
        # Подключаем функцию и сразу забираем 3 входных значения, предварительно преобразовав их в integer
        add_monitor(
            int(input("\nВведіть мінімальне цільове значення: ")),
            int(input("Введіть значення для кожного 'кроку': ")),
            int(input("Задайте початкове значення: ")))
    # Исключаем ошибку ввода данных
    except ValueError:
        print("Камон, працюємо тільки з числами.")
