
run = 1
while run == 1:

    # Эта функцию будет сливать словари, она получает 2 словаря на входе (прямо из другой функции)
    def dict_crusher(dict_1, dict_2):
        # создаем новый словарь, копируем в него первый словарь
        crushed_dict = dict_1.copy()
        # потом я просто обновил созданный словарь вторым
        crushed_dict.update(dict_2)
        # возвращаем готовый результат
        return crushed_dict

    # Это функцию которая принимает 2 значения на входе (их вводит пользователь)
    def dict_creator(user_input_1, user_input_2):
        # создали 2 словаря - эти фугурные скобки означают словарь
        dictionary_1 = {}
        dictionary_2 = {}
        # поставил счетчик записей, id некого рода
        id_counter = 0
        # для каждого введенного пользователем символа делаем добавление в словарь присвоив ID
        for char_1 in user_input_1:
            id_counter += 1
            dictionary_1["ID " + str(id_counter)] = char_1
        # тоже самое и со вторім словарем
        for char_2 in user_input_2:
            id_counter += 1
            dictionary_2["ID " + str(id_counter)] = char_2
        # печатаем результат, сразу обратившись к функции вверху и передав ей 2 значения наших словарей
        print(dict_crusher(dictionary_1, dictionary_2), "\n")


    # вызвали функцию и приняли 2 значения которые наполнят словари раздельно
    dict_creator(input("Введіть дані для першого словника: "), input("А тепер для другого: "))
