
# Добавляем немного рандома на будущее
import random

# Ставим цикл, чтобы прокрутить программу 5 раз(просто так)
run = 5
while run > 0:
    run -= 1

    # Создаем функцию, которая принимает 2 значения - параметры рандомных списков
    def two_lists_creator(range_of_list, count):
        # Списки генерируем без дублей, поэтому сразу включаем защиту от дурака
        if count > range_of_list:
            print("Замалий діапазон")
            final_list = ["Не буде списку", 404]
            return final_list
        # А вот если все в норме, то можно приступать к генерированию списков
        else:
            list_1 = list(random.sample(range(range_of_list), count))
            list_2 = list(random.sample(range(range_of_list), count))
            # Напечатаем их(списки) для наглядности
            print("Перший список: ", list_1)
            print("Другий список: ", list_2)
            # Сразу, на будущее создаем пустой список с результатами
            final_list = []
            # Ну вот это и есть самое интересное, я думаю. Смотрим каждое значение в списке и сравниваем
            for number in list_1:
                # Если находим, то с помощью .append добавляем значение в конец пустого списка
                if number in list_2:
                    final_list.append(number)
            # Вот тут возвращаем готовый список
            return final_list


    # Запускаем цикл с проверкой ввода данных
    try:
        print("Результат: ", two_lists_creator(
            int(input("\nДіапазон значень: ")),
            int(input("Довжина списку: "))))
    # Принимаем только числа в качестве параметров
    except ValueError:
        print("В правилах сказано, що ніяких букв або знаків!")

# После 5 попыток игра заканчивается
if run == 0:
    print("Все, награлись.")
